<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ming Luo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="jumbotron background">
    <h1 class="display-4">I'm Ming</h1>
    </div>

    <div class="profile-container">
      <div class="profile">
        <h2>Profile</h2>
        <p>I'm an Android/Full-Stack Web Developer </p>
        <hr />
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <img src="images/Ming.JPG" id="profile-img" border-radius:50%  alt="" width="246" height="246">
            </div>

            <div class="col-md-8">
              <h3>About me</h3>
              <p>I'm a Google certified Android developer Lorem ipsum dolor sit amet, quis in duis, iaculis id felis.
                Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
            </div>
          </div>
        </div>

      </div>
      <hr>
      <div class="experiences">
        <h2>My experiences</h2>
        <p class="lead">Here's what I have done so far</p>
        <hr />
        <h3>Education</h3>
        <div class="row">
          <div class="col-md-4">
            <h4>Massey University</h4>
            <p>Feb 2017 - May 2019</p>
            <p>Auckland, New Zealand</p>
          </div>
          <div class="col-md-8">
            <h5>Bachelor Of Information Science in Software Engineering</h5>
            <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
          </div>
        </div>
        <h3>Work experiences</h3>
        <div class="row">
          <div class="col-md-4">
            <h4>VerifyUnion</h4>
            <p>November 2018 - Feburary 2019</p>
            <p>Auckland, New Zealand</p>
          </div>
          <div class="col-md-8">
            <h5>Software Developer Intern</h5>
            <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <h4>ShopperTrak</h4>
            <p>Feb 2017 - May 2019</p>
            <p>Auckland, New Zealand</p>
          </div>
          <div class="col-md-8">
            <h5>Bachelor Of Information Science in Software Engineering</h5>
            <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <h4>Singtel</h4>
            <p>Feb 2017 - May 2019</p>
            <p>Auckland, New Zealand</p>
          </div>
          <div class="col-md-8">
            <h5>Bachelor Of Information Science in Software Engineering</h5>
            <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
          </div>
        </div>

      </div>
      <hr>
      <div class="skills">
        <h2>Skills</h2>
        <p class="lead">Here's what I have to offer</p>
        <hr>
        <h3>Web Dvelopment</h3>
        <div class="row">
          <div class="col-md-6">
            <ul style="list-style-type:none;">
              <li>HTML</li>
              <li>CSS</li>
              <li>BootStrap</li>
              <li>JavaScript</li>
              <li>jquery</li>
              <li>React&Redux</li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul style="list-style-type:none;">
              <li>Node.js</li>
              <li>C#</li>
              <li>Asp.net</li>
            </ul>
          </div>
        </div>
        <hr>
        <h3>Android Dvelopment</h3>
        <div class="row">
          <div class="col-md-6">
            <ul style="list-style-type:none;">
              <li>Coffee</li>
              <li>Tea</li>
              <li>Milk</li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul style="list-style-type:none;">
              <li>Coffee</li>
              <li>Tea</li>
              <li>Milk</li>
            </ul>
          </div>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p>© 2019 Ming Luo.</p>
    </div>


  </body>
</html>
